{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green20\blue102;\red0\green0\blue0;\red255\green255\blue255;
\red20\green152\blue106;\red235\green16\blue47;}
{\*\expandedcolortbl;;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version:\cf4 \strokec4  \cf5 \strokec5 "3"\cf4 \strokec4 \
\cf2 \strokec2 services:\cf4 \strokec4 \
  \cf2 \strokec2 flask_app:\cf4 \strokec4 \
    \cf2 \strokec2 build:\cf4 \strokec4 \
      \cf2 \strokec2 context:\cf4 \strokec4  \cf5 \strokec5 /Users/pavlo/Documents/Python/flask-project/\cf4 \strokec4 \
      \cf2 \strokec2 dockerfile:\cf4 \strokec4  \cf5 \strokec5 Dockerfile\cf4 \strokec4 \
    \cf2 \strokec2 ports:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 "4200:4200"\cf4 \strokec4 \
  \cf2 \strokec2 nginx:\cf4 \strokec4 \
    \cf2 \strokec2 image:\cf4 \strokec4  \cf5 \strokec5 nginx:latest\cf4 \strokec4 \
    \cf2 \strokec2 ports:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 "80:80"\cf4 \strokec4 \
  \cf2 \strokec2 postgres:\cf4 \strokec4 \
    \cf2 \strokec2 image:\cf4 \strokec4  \cf5 \strokec5 postgres:latest\cf4 \strokec4 \
    \cf2 \strokec2 environment:\cf4 \strokec4 \
      \cf2 \strokec2 POSTGRES_USER:\cf4 \strokec4  \cf5 \strokec5 kxigiki\cf4 \strokec4 \
      \cf2 \strokec2 POSTGRES_PASSWORD:\cf4 \strokec4  \cf5 \strokec5 1234\cf4 \strokec4 \
      \cf2 \strokec2 POSTGRES_DB:\cf4 \strokec4  \cf5 \strokec5 Pavlo}